<!DOCTYPE html>
<html>
<head>
<title>vio: sprite2data</title>
<link rel="stylesheet" href="lib/common.css">
<style type="text/css">
* {
  box-sizing: border-box;
}
html,body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
canvas {
  border: 1px solid black;
  margin: 0; padding: 0;
}
#display {
  cursor: crosshair;
}
#drop_image, #drop_points {
  padding: 1em;
  background-color: #779;
}
#view {
  float: right;
  right: 0;
  top: 0;
  width: 65%;
  height: 100%;
}
#preview {
  float: right;
}
/* end flex */
#left {
  height: 100%;
}
#controls {
  border: 1px solid black;
  min-height: 96px;
}
#tree {
  position: relative;
  overflow: auto;
  max-height: 100%;
}
#tabs {
  overflow: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}
</style>
<script type="text/javascript" src='lib/Branch.js'></script>
<script type="text/javascript" src='lib/Tabs.js'></script>
<script type="text/javascript" src='lib/Data.js'></script>
<script type="text/javascript" src='lib/s2d.js'></script>
<script type="text/javascript">
// I guess this will work...? it might not be by value, so a function returning false or true might be wiser
window.CanvasRenderingContext2D.imageSmoothingEnabled = window.CanvasRenderingContext2D.imageSmoothingEnabled || window.CanvasRenderingContext2D.mozImageSmoothingEnabled || window.CanvasRenderingContext2D.webkitImageSmoothingEnabled || window.CanvasRenderingContext2D.msImageSmoothingEnabled;

window.onload = s2d.gogogo;
</script>
</head>
<body>
<div id="view">
  <button id="load_image">Load Image: </button>
Checkerboard: <input type="number" name="cb_width" id="cb_width" value="8"/>x<input type="number" name="cb_height" id="cb_height" value="8"/>
 <label for="d_zoom">Display Zoom: <input type="number" name="d_zoom" id="d_zoom" value="4"/></label>
 <canvas id="display"></canvas></div>
<div class="vbox" id="left">
  <div id="controls">
    <canvas id="preview"></canvas>
    <label for="p_zoom">Preview Zoom: <input type="number" name="p_zoom" id="p_zoom" value="2"/></label> 
    <label for="p_color">Preview Color: <input type="text" name="p_color" id="p_color" value="#999"/></label>
    <br>
    <label>Sprite: <input type="text" id="i_tree"/></label>
    <label>Anim: <input type="text" id="i_anim"/></label>
    <label>Set: <input type="text" id="i_set"/></label>
    <label>Frame: <input type="number" id="i_frame"/></label>
    <button id="stop">&#11035;</button><button id="play">&#9654;</button>
    <br>
    <label>Sprite: <input type="text" id="map_tree"></label><label>Anim: <input type="text" id="map_anim"></label><label>Set: <input type="text" id="map_set"></label><button id="map_datapoints">Map Attachment Points</button>
  </div>
  <div id="tabs"></div>
  <div id="ptree"></div>
  <div id="tree">
    <button id="new_sprite">New Sprite Data</button>
    <button id="save_data">Save MegaData</button> <button id="load_data">Load (Mega)Data</button>
    <button id="load_points">Load Points</button>
    <hr>
  </div>
</div>
</body>
